<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toop"
        layout="@layout/toolbar_other" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toop"
        android:layout_marginTop="@dimen/y114"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y100"
            android:layout_margin="@dimen/x15"
            android:background="@drawable/shape">


            <EditText
                android:id="@+id/search_et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:drawablePadding="@dimen/x10"
                android:hint="请输入车牌号"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingBottom="@dimen/y15"
                android:paddingLeft="@dimen/x24"
                android:paddingTop="@dimen/y15"
                android:textColor="#6e6e6e"
                android:textColorHint="#c3c3c3"
                android:textSize="@dimen/x32" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x29"
                android:src="@drawable/search" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="vertical"
            android:fillViewport="false"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y100"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:orientation="vertical">

                <!--<android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/shed_list_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <cn.wtkj.charge_inspect.views.custom.RecyClerRefresh
                        android:id="@+id/shed_list_recy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x15" />
                </android.support.v4.widget.SwipeRefreshLayout>-->

                <ImageView
                    android:id="@+id/iv_name_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/name_aa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/name_bb" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/name_cc" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray3" />

        <LinearLayout
            android:id="@+id/ll_xiafa_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/y26"
            android:layout_marginTop="@dimen/y27"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xiafa_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:text="@string/name_roll_manage_xiafa"
                android:textColor="@color/blue"
                android:textSize="@dimen/x28" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
