<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toop"
        layout="@layout/toolbar_other" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:layout_margin="@dimen/x10"
        android:background="@drawable/shape">


        <EditText
            android:id="@+id/search_et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:drawablePadding="@dimen/x10"
            android:hint="请输入车牌号"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingBottom="@dimen/y15"
            android:paddingLeft="@dimen/x15"
            android:paddingTop="@dimen/y15"
            android:textColor="#6e6e6e"
            android:textSize="@dimen/x30" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/search" />

    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/shed_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.wtkj.charge_inspect.views.custom.RecyClerRefresh
            android:id="@+id/shed_list_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
