<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toop"
        layout="@layout/toolbar_other" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#b2b2b2" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="vertical"
        android:fillViewport="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray2"
            android:orientation="vertical">

            <!-- 车辆信息 -->
            <LinearLayout
                android:id="@+id/car_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/title_bg"
                    android:text="@string/outlist_info_entrance" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout style="@style/electron_outer_linearLayout">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_entrance_loca" />

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_entrance_loca"
                                style="@style/electron_ed_content" />

                        </LinearLayout>


                    </RelativeLayout>

                    <View style="@style/view_line" />

                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_entrance_lane" />


                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_entrance_lane"
                                style="@style/electron_ed_content" />

                        </LinearLayout>


                    </RelativeLayout>

                    <View style="@style/view_line" />

                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_entrance_veh" />

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_entrance_vehplate"
                                style="@style/electron_ed_content" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View style="@style/view_line" />

                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_zhong" />


                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_veh_seed"
                                style="@style/electron_ed_content" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View style="@style/view_line" />


                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_veh_type" />


                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_veh_type"
                                style="@style/electron_ed_content" />

                        </LinearLayout>


                    </RelativeLayout>

                    <View style="@style/view_line" />


                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_chage" />


                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_oprid"
                                style="@style/electron_ed_content" />

                        </LinearLayout>

                    </RelativeLayout>


                    <View style="@style/view_line" />


                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_time" />

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_entrance_time"
                                style="@style/electron_ed_content" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- 出口信息-->
            <LinearLayout
                android:id="@+id/peccancy_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/title_bg"
                    android:text="@string/outlist_info_out_info" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_out_loca" />

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_out_loca"
                                style="@style/electron_ed_content" />

                        </LinearLayout>
                    </RelativeLayout>

                    <View style="@style/view_line" />

                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_out_lane" />

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_out_lane"
                                style="@style/electron_ed_content" />

                        </LinearLayout>

                    </RelativeLayout>


                    <View style="@style/view_line" />

                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_out_veh" />


                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_out_vehplate"
                                style="@style/electron_ed_content" />

                        </LinearLayout>


                    </RelativeLayout>

                    <View style="@style/view_line" />

                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_out_zhong" />


                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_out_seed"
                                style="@style/electron_ed_content" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View style="@style/view_line" />

                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_out_veh_type" />

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_out_vehtype"
                                style="@style/electron_ed_content2" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View style="@style/view_line" />


                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_yufu_veh" />

                        <LinearLayout
                            android:id="@+id/ll_member_address"
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_yufu_vehplate"
                                style="@style/electron_ed_content2" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View style="@style/view_line" />

                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_zhekou_money" />

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_zhekou_money"
                                style="@style/electron_ed_content2" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View style="@style/view_line" />


                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_yingshou_money" />

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_yingshou_money"
                                style="@style/electron_ed_content2" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View style="@style/view_line" />

                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_shishou_money" />

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_shishou_money"
                                style="@style/electron_ed_content2" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View style="@style/view_line" />

                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_veh_num" />

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_veh_num"
                                style="@style/electron_ed_content2" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View style="@style/view_line" />

                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_licheng" />

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_licheng"
                                style="@style/electron_ed_content2" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View style="@style/view_line" />

                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_zhoushu" />

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_zhoushu"
                                style="@style/electron_ed_content2" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View style="@style/view_line" />

                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_zhongliang" />

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_zhongliang"
                                style="@style/electron_ed_content2" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View style="@style/view_line" />


                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_tong_car_num" />

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_tong_car_num"
                                style="@style/electron_ed_content2" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View style="@style/view_line" />

                    <RelativeLayout
                        style="@style/electron_outer_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_tv_title"
                            android:text="@string/outlist_info_special_event" />

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_special_event"
                                style="@style/electron_ed_content2" />
                        </LinearLayout>

                    </RelativeLayout>

                    <View style="@style/view_line" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y20"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_add_name"
                    style="@style/button_layout"
                    android:background="@drawable/selector_psersoal_bt_bg"
                    android:text="添加到黑名单"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/y20"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_add_green"
                    style="@style/button_layout"
                    android:background="@drawable/selector_psersoal_bt_bg"
                    android:text="添加到绿通"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/y20"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_add_increment"
                    style="@style/button_layout"
                    android:background="@drawable/selector_psersoal_bt_bg"
                    android:text="添加到增收"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
