<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toop"
        layout="@layout/toolbar_other" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#b2b2b2" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="vertical"
        android:fillViewport="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray2"
            android:orientation="vertical">

            <TextView
                style="@style/title_bg"
                android:text="@string/green_car_info" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout style="@style/electron_outer_linearLayout">

                    <TextView
                        style="@style/electron_tv_title"
                        android:text="@string/green_card" />

                    <LinearLayout
                        style="@style/electron_linearLayout"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_car_num"
                            style="@style/electron_ed_content"
                            android:hint="@string/please_input" />

                    </LinearLayout>

                    <ImageView
                        style="@style/electron_ed_image"
                        android:src="@drawable/liushui_img" />

                </RelativeLayout>

                <View style="@style/view_line" />

                <RelativeLayout
                    style="@style/electron_outer_linearLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/electron_tv_title"
                        android:text="@string/green_entrance" />

                    <LinearLayout
                        style="@style/electron_linearLayout"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_name"
                            style="@style/electron_ed_content"
                            android:hint="@string/please_input" />

                    </LinearLayout>

                </RelativeLayout>

                <View style="@style/view_line" />

                <RelativeLayout
                    style="@style/electron_outer_linearLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/electron_tv_title"
                        android:text="@string/green_car_dao" />

                    <LinearLayout
                        style="@style/electron_linearLayout"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_mobile"
                            style="@style/electron_ed_content"
                            android:hint="@string/please_input" />

                    </LinearLayout>

                </RelativeLayout>

                <View style="@style/view_line" />

            </LinearLayout>


            <TextView
                style="@style/title_bg"
                android:text="@string/green_jianyan_info" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/electron_outer_linearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/electron_tv_title"
                        android:text="@string/green_check_time" />

                    <LinearLayout
                        style="@style/electron_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_check_time"
                            style="@style/electron_ed_content" />

                    </LinearLayout>
                </RelativeLayout>

                <View style="@style/view_line" />

                <RelativeLayout
                    style="@style/electron_outer_linearLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/electron_tv_title"
                        android:text="@string/green_car_num" />

                    <LinearLayout
                        style="@style/electron_linearLayout"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_community_name"
                            style="@style/electron_ed_content"
                            android:hint="@string/please_input" />

                    </LinearLayout>

                </RelativeLayout>


                <View style="@style/view_line" />

                <RelativeLayout
                    style="@style/electron_outer_linearLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/electron_tv_title"
                        android:text="@string/green_car_type" />

                    <RelativeLayout
                        android:id="@+id/rl_car_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_car_type"
                                style="@style/electron_ed_content"
                                android:hint="@string/please_input" />

                        </LinearLayout>

                        <ImageView
                            style="@style/electron_ed_image"
                            android:src="@drawable/right_btn" />
                    </RelativeLayout>
                </RelativeLayout>

                <View style="@style/view_line" />

                <RelativeLayout
                    style="@style/electron_outer_linearLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/electron_tv_title"
                        android:text="@string/green_rongji" />

                    <LinearLayout
                        style="@style/electron_linearLayout"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_id_number"
                            style="@style/electron_ed_content"
                            android:hint="@string/please_input" />

                    </LinearLayout>

                </RelativeLayout>

                <View style="@style/view_line" />

                <RelativeLayout
                    style="@style/electron_outer_linearLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/electron_tv_title"
                        android:text="@string/green_out_loca" />

                    <RelativeLayout
                        android:id="@+id/rl_out_loca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_out_loca"
                                style="@style/electron_ed_content"
                                android:hint="@string/please_input" />

                        </LinearLayout>

                        <ImageView
                            style="@style/electron_ed_image"
                            android:src="@drawable/right_btn" />

                    </RelativeLayout>
                </RelativeLayout>


                <View style="@style/view_line" />

                <RelativeLayout
                    style="@style/electron_outer_linearLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/electron_tv_title"
                        android:text="@string/green_out_lane" />

                    <RelativeLayout
                        android:id="@+id/rl_out_lane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            android:id="@+id/ll_member_industry"
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_out_lane"
                                style="@style/electron_ed_content"
                                android:hint="@string/please_input" />


                        </LinearLayout>

                        <ImageView
                            style="@style/electron_ed_image"
                            android:src="@drawable/right_btn" />
                    </RelativeLayout>
                </RelativeLayout>

                <View style="@style/view_line" />

                <RelativeLayout
                    style="@style/electron_outer_linearLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/electron_tv_title"
                        android:text="@string/green_class" />

                    <LinearLayout
                        android:id="@+id/ll_member_interest"
                        style="@style/electron_linearLayout"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_class_name"
                            style="@style/electron_ed_content"
                            android:hint="@string/please_input" />


                    </LinearLayout>

                </RelativeLayout>

                <View style="@style/view_line" />

                <RelativeLayout
                    style="@style/electron_outer_linearLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/electron_tv_title"
                        android:text="@string/green_jianmian" />

                    <LinearLayout
                        android:id="@+id/ll_member_address"
                        style="@style/electron_linearLayout"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rg_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_gender_yes"
                                style="@style/radio_rad_bg"
                                android:text="@string/green_jianmian_yes" />

                            <RadioButton
                                android:id="@+id/rb_gender_no"
                                style="@style/radio_rad_bg"
                                android:layout_marginLeft="@dimen/x50"
                                android:checked="true"
                                android:text="@string/green_jianmian_no" />
                        </RadioGroup>


                    </LinearLayout>

                </RelativeLayout>

                <View style="@style/view_line" />

                <RelativeLayout
                    style="@style/electron_outer_linearLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/electron_tv_title"
                        android:text="@string/green_type" />

                    <RelativeLayout
                        android:id="@+id/rl_green_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            android:id="@+id/ll_member_family"
                            style="@style/electron_linearLayout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_green_type"
                                style="@style/electron_ed_content"
                                android:hint="@string/please_input" />


                        </LinearLayout>

                        <ImageView
                            style="@style/electron_ed_image"
                            android:src="@drawable/right_btn" />
                    </RelativeLayout>
                </RelativeLayout>

                <View style="@style/view_line" />


                <RelativeLayout
                    style="@style/electron_outer_linearLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/electron_tv_title"
                        android:text="@string/green_goods_name" />

                    <LinearLayout
                        android:id="@+id/ll_member_salary"
                        style="@style/electron_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_salary_title"
                            style="@style/electron_ed_content"
                            android:hint="@string/please_input" />


                    </LinearLayout>

                </RelativeLayout>

                <View style="@style/view_line" />


                <RelativeLayout
                    style="@style/electron_outer_linearLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/electron_tv_title"
                        android:text="@string/green_goods_name_hui" />

                    <LinearLayout
                        style="@style/electron_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_ed_content"
                            android:hint="@string/please_input" />


                    </LinearLayout>

                </RelativeLayout>

                <View style="@style/view_line" />

                <RelativeLayout
                    style="@style/electron_outer_linearLayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/electron_tv_title"
                        android:text="@string/green_remark" />

                    <LinearLayout
                        style="@style/electron_linearLayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/electron_ed_content"
                            android:hint="@string/please_input" />


                    </LinearLayout>

                </RelativeLayout>

                <View style="@style/view_line" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y10"
                android:orientation="vertical">

                <TextView
                    style="@style/title_bg"
                    android:text="@string/green_photo" />

                <cn.wtkj.charge_inspect.views.custom.MyPhotos
                    android:id="@+id/myphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x35"
                    android:padding="5dp"></cn.wtkj.charge_inspect.views.custom.MyPhotos>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/y20"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/comit_button"
                    style="@style/button_layout"
                    android:background="@drawable/selector_psersoal_bt_bg"
                    android:text="提交"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
