<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toop"
        layout="@layout/toolbar_other" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/shed_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.wtkj.charge_inspect.views.custom.RecyClerRefresh
            android:id="@+id/laws_news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/state_layout"
            android:layout_below="@+id/main_toop"
            android:background="#f7f7f7"
            android:divider="#ffff0000"
            android:dividerHeight="@dimen/y12"></cn.wtkj.charge_inspect.views.custom.RecyClerRefresh>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
