<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginLeft="@dimen/x48"
        android:layout_marginTop="@dimen/y49"
        android:gravity="left"
        android:text="@string/tv_name_contact_list"
        android:textColor="@color/black"
        android:textSize="@dimen/x32" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x47"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginRight="@dimen/x60"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_contact_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/phone_inner"
                style="@style/radio_name_bg"
                android:checked="true"
                android:text="内线" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/gray6" />

            <RadioButton
                android:id="@+id/phone_outside"
                style="@style/radio_name_bg"
                android:text="外线" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/gray6" />

            <RadioButton
                android:id="@+id/phone_switch"
                style="@style/radio_name_bg"
                android:text="处总机" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/gray6" />
        </RadioGroup>
    </LinearLayout>


</LinearLayout>