<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/net_error_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/loding_continue"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_net_disable" />

    <Button
        android:id="@+id/loding_continue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@color/solide_blue"
        android:padding="10dp"
        android:text="重试" />
</RelativeLayout>
